mcuac RafaelNaval
25/10/2011 13:45:11
¡Feliz Navidad #amigosdenaval y próspero año nuevo!
pcuac RafaelNaval
28/11/2012 11:27:08
5
last 1
last 3
follow Perico
follow RafaelNaval
mcuac GinesGM
6/5/2012 16:00:00
Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
date 28/11/2011 11:27:04 28/11/2012 11:27:08
pcuac Gutierrez
1/1/2012 00:00:00
27
last 100
pcuac GinesGM
1/1/2012 00:00:00
30
mcuac GinesGM
1/1/2012 00:00:00
Muchas gracias...
follow GinesGM
last 3
date 6/5/2012 16:00:00 1/1/2013 00:00:00
pcuac Miguel
25/2/2001 23:37:25
10
date 22/2/2001 03:06:57 23/2/2001 09:23:23
pcuac #Cervantes
26/2/2001 00:40:50
3
last 0
follow Miguel
pcuac prólogo,
2/3/2001 20:34:20
23
pcuac #Cervantes
4/3/2011 08:40:21
19
mcuac se
6/2/2001 13:53:16
defiende #irónicamente de las acusaciones del lopista #Avellaneda y se 
date 27/2/2001 19:06:05 2/3/2001 08:20:05
mcuac de
9/3/2001 09:28:37
la dificultad del #arte Miguel novelar. En la novela se juega con diversos planos de la realidad al incluir, #dentro de ella, la edición de
pcuac Ginés
14/3/2005 06:23:05
8
date 21/2/2001 20:28:10 26/2/2001 22:11:46
mcuac Pasamonte
14/3/2001 19:05:46
y el destino de los dineros #encontrados en una maleta de Sierra Morena, etc.
date 25/2/2001 03:42:26 25/2/2001 10:48:41
follow pues,
follow Pasamonte
mcuac esta
1/3/2001 09:12:35
segunda #entrega Don Quijote y Sancho son conscientes del éxito editorial de la primera 
date 22/2/2001 03:54:07 27/2/2001 10:37:03
mcuac de
23/3/2001 19:04:52
sus #aventuras y ya son #célebres. De hecho algunos de los personajes que aparecerán en lo sucesivo 
pcuac leyeron
28/3/2001 04:17:14
23
mcuac el
1/4/2001 03:29:13
#libro y los reconocen. Es más, en un alarde de clarividencia, tanto #Cervantes como el propio Don 
pcuac Quijote
2/4/2001 07:07:18
11
pcuac #manifiestan
7/4/1999 02:44:39
8
last 4
last 6
mcuac #novela
7/4/2001 08:40:58
pasará a convertirse en un clásico de la literatura y que la figura del 
last 8
follow leyeron
mcuac verá
13/4/2001 15:08:11
a lo largo de los siglos como símbolo de La Mancha.
follow Miguel
date 5/3/2001 18:34:07 28/3/2001 17:26:04
mcuac narrador
14/2/2001 09:50:10
homodiegético, esto es, que interviene a la par como narrador y personaje, explica 
pcuac que
17/4/2001 21:47:11
2
mcuac había
21/4/2001 05:11:16
perdido los originales de la novela que como recurso literario atribuye a un autor árabe (Cide 
pcuac Hamete
21/4/2001 18:17:02
12
follow leyeron
date 24/2/2001 11:52:28 11/3/2001 22:27:53
mcuac que
25/4/2001 12:22:27
consiguió #recuperarla, de modo que puede seguir traduciéndola.
mcuac La
25/4/2001 18:38:22
obra empieza con el renovado propósito de don Quijote de volver a las andadas y sus preparativos para ello. Promete una ínsula a su escude
mcuac interesados
26/4/2001 05:14:31
en burlarse del escudero con el nombre de #Barataria. Sancho demuestra tanto su inteligencia en libro
pcuac el
26/4/2001 10:13:47
27
pcuac gobierno
28/4/2001 10:29:28
1
mcuac de
2/5/2001 23:04:29
la ínsula #como su carácter pacífico y sencillo. Así, renunciará a un puesto en el que se ve acosado por todo tipo de peligros y por un
pcuac Siguen
10/5/2001 02:15:20
20
pcuac los
10/5/2001 02:56:09
30
mcuac siguientes
15/2/2008 00:24:50
episodios del #libro:
pcuac Unos
17/5/2001 19:42:51
6
mcuac actores
18/5/2001 14:15:52
van a representar en un carro el auto de Las Cortes de la Muerte.El descenso a la Cueva de Montesinos, donde el #caballero se queda #dormido
follow el
mcuac no
20/5/2001 16:25:10
llega a creerse Sancho Panza (es una parodia de un episodio de la primera parte del Espejo de 
mcuac Príncipes
22/5/2001 12:33:47
y Caballeros y de los descensos a los infiernos de la épica, y para Rodríguez Marín se constituye 
last 19
mcuac el
30/5/2001 09:45:48
episodio central de toda la segunda parte).
mcuac El
9/6/2001 03:33:31
episodio del rebuzno, el del barco encantado, el de la cabeza parlante, el de los postergados azotes de 
date 26/2/2001 02:47:30 22/3/2001 07:48:37
mcuac el
13/6/2001 17:20:53
de Roque Guinart y sus bandoleros catalanes, el de la colgadura de don Quijote, el del Clavileño, 
last 4
pcuac otros.
17/6/2001 04:30:18
25
mcuac La
24/6/2001 06:10:31
final derrota del gran manchego en la playa de Barcelona ante el Caballero de la Blanca Luna, que es en 
follow #Cervantes
mcuac el
24/6/2001 11:10:50
bachiller Sansón Carrasco disfrazado. Éste le hace prometer que regresará a su pueblo y no 
mcuac volverá
26/6/2001 21:29:18
a salir de él #como caballero andante. Así lo hace don Quijote, quien piensa, por un momento, en 
pcuac sustituir
2/6/2001 11:49:34
6
last 1
pcuac obsesión
28/6/2001 00:08:25
21
mcuac por
7/7/2001 15:32:36
la de convertirse en un pastor #como los de los #libros pastoriles.
date 26/2/2001 10:47:17 15/4/2001 04:18:56
pcuac Quijote
9/7/2001 16:26:27
28
mcuac retorna,
14/7/2001 17:58:18
al fin, a la cordura. Enferma y muere de pena entre la compasión y las lágrimas de 
pcuac todos.
17/7/2001 07:04:23
27
mcuac Mientras
19/7/2000 16:57:47
se narra la historia, se entremezclan otras muchas que sirven para distraer la atención de 
mcuac las
21/7/2001 04:07:08
intrigas principales. Tienen lugar las divertidas y amenas conversaciones entre caballero y escudero, en 
mcuac las
24/7/2001 02:37:01
que se percibe cómo don Quijote va perdiendo sus ideales progresivamente, influido por Sancho Panza. Va 
mcuac transformándose
3/8/2001 01:56:02
también su autodenominación, pasando de Caballero de la Triste Figura al Caballero de Los 
pcuac Leones.
3/8/2001 20:23:39
24
pcuac Por
7/8/2001 20:11:44
11
last 19
follow interesados
mcuac Sancho
8/8/2001 00:12:33
Panza va asimilando los ideales de su señor, que se transforman en una idea 
pcuac fija:
8/8/2001 18:00:18
16
pcuac llegar
8/8/2001 20:45:51
28
last 15
mcuac ser
13/8/2001 20:55:40
gobernador de una ínsula.
pcuac El
15/8/2001 11:14:29
30
mcuac 31
15/8/2001 15:02:30
de octubre de 1615, #Cervantes dedica esta parte a Don Pedro Fernández De Castro y Andrade, VII Conde 
pcuac de
15/8/2001 17:43:35
8
pcuac Lemos.
17/8/2001 21:11:54
16
pcuac Interpretaciones
19/8/2001 15:34:19
2
mcuac del
30/8/2001 00:04:47
Quijote
mcuac Don
4/9/2001 15:50:36
Quijote según Honoré Daumier (c. 1868).
mcuac El
5/9/2000 03:47:45
Quijote ha sufrido, #como cualquier obra clásica, todo tipo de interpretaciones y críticas. Miguel de 
last 1
date 27/3/2001 00:21:42 29/7/2001 17:24:37
pcuac en
6/9/2001 19:09:22
30
mcuac 1615,
9/9/2001 03:00:21
por boca de Sancho, el primer informe sobre la impresión de los lectores, 
last 10
mcuac los
9/9/2001 13:43:52
que «hay diferentes opiniones: unos dicen: 'loco, pero gracioso'; otros, 'valiente, pero 
mcuac desgraciado';
13/9/2001 07:54:49
otros, 'cortés, pero impertinente'» (capítulo II de la segunda parte). Pareceres que ya 
mcuac contienen
17/9/2001 12:37:54
las dos tendencias interpretativas posteriores: la cómica y la seria. Sin embargo, la novela fue 
pcuac recibida
21/9/2001 11:30:07
29
pcuac en
21/9/2008 17:56:14
3
last 112
pcuac tiempo
21/9/2001 21:14:08
5
follow se
mcuac un
28/9/2011 18:10:37
#libro de entretenimiento, #como regocijante #libro de burlas o #como una 
mcuac divertidísima
29/9/2001 07:14:09
y fulminante parodia de los #libros de caballerías. Intención que, al fin y al cabo, quiso 
last 10
last 8
mcuac autor
1/10/2001 06:08:25
en su prólogo, si bien no se le ocultaba que había tocado en realidad un tema mucho más 
date 27/2/2001 22:38:34 7/3/2001 23:46:51
mcuac que
2/10/2001 16:15:46
se salía de cualquier proporción.
pcuac Toda
3/10/2001 20:57:47
6
pcuac Europa
5/10/2001 13:29:22
9
last 9
date 28/2/2001 13:09:57 27/5/2001 15:20:10
mcuac Quijote
5/10/2001 23:01:38
#como una sátira. Los ingleses, desde 1612 en la traducción de Thomas Shelton. 
last 11
follow de
follow 31
follow las
date 25/3/2001 11:18:17 26/5/2001 10:27:17
pcuac a
6/10/2001 01:24:19
7
mcuac la
10/10/2011 13:45:20
versión de César Oudin, aunque en 1608 ya se había traducido el 
pcuac relato
12/10/2001 03:00:27
10
mcuac El
13/10/2001 01:08:44
curioso impertinente. Los italianos desde 1622, los alemanes desde 1648 y los holandeses desde 
date 14/4/2001 19:34:32 27/6/2001 07:23:11
mcuac en
16/10/2001 21:56:32
la primera edición ilustrada. La comicidad de las situaciones prevalecía sobre la sensatez de 
mcuac muchos
17/10/2001 11:56:33
parlamentos.
date 24/2/2001 10:25:28 7/3/2001 01:50:19
mcuac interpretación
17/10/2001 16:21:42
dominante en el siglo XVIII fue la didáctica: el #libro era una sátira de diversos defectos 
pcuac de
19/10/2001 12:48:27
20
mcuac la
26/10/2001 06:57:58
sociedad y, sobre todo, pretendía corregir el gusto estragado por los #libros de caballerías. Junto a 
follow #Cervantes
pcuac opiniones,
26/10/2001 18:51:32
17
pcuac estaban
30/10/2001 08:25:02
19
pcuac las
3/11/2001 11:38:55
11
mcuac que
5/11/2003 01:11:12
veían en la obra un #libro cómico de entretenimiento sin mayor 
mcuac trascendencia.
5/11/2001 01:35:37
La Ilustración se empeñó en realizar las primeras ediciones críticas de la obra, la más 
date 13/3/2001 21:33:20 25/7/2001 00:11:17
mcuac de
6/11/2001 01:54:54
las cuales no fue precisamente obra de españoles, sino de ingleses: la magnífica de John 
mcuac Bowle,
7/11/2003 18:33:04
que avergonzó a todos los españoles que presumían de cervantistas, los cuales ningunearon #como 
pcuac pudieron
13/11/2002 18:37:59
29
pcuac esta
13/11/2002 18:37:59
15
pcuac cima
16/11/2001 12:51:31
4
pcuac de
18/11/2001 04:02:47
15
mcuac la
13/11/2002 18:37:59
ecdótica cervantina, por más que se aprovecharon de ella a manos llenas. El 
pcuac idealismo
22/11/2001 22:49:24
4
mcuac neoclásico
23/11/2001 01:35:49
hizo a muchos señalar numerosos defectos en la obra, en especial, atentados contra el 
follow Pasamonte
mcuac gusto,
24/11/2001 19:50:17
#como hizo Valentín de Foronda; pero también contra la ortodoxia del buen estilo. El neoclásico 
mcuac Diego
13/11/2002 18:37:59
Clemencín destacó de manera muy especial en esta faceta en el siglo XIX.
mcuac Pronto
29/11/2001 04:15:59
empezaron a llegar las lecturas profundas, graves y esotéricas. Una de las más interesantes y aún 
date 1/3/2001 11:06:12 19/3/2001 14:45:07
last 11
date 17/3/2001 00:57:36 16/4/2001 03:13:15
mcuac la
6/12/2001 09:19:06
que afirma, por ejemplo, que el Quijote es una parodia de la Autobiografía escrita 
pcuac por
9/12/2001 22:00:43
19
pcuac San
17/12/2001 10:06:38
4
last 104
pcuac de
13/11/2002 18:37:59
22
pcuac Loyola,
13/11/2002 18:37:59
22
follow fija:
mcuac circulaba
28/12/2001 11:04:31
manuscrita y que los jesuitas intentaron ocultar. Ese parecido 
date 1/4/2001 20:25:22 18/4/2001 08:33:51
last 3
pcuac le
28/12/2001 18:26:32
17
pcuac escapó,
13/11/2002 18:37:59
22
mcuac entre
31/12/2001 03:55:44
otros, a Miguel de Unamuno, quien no trató, sin embargo, de documentarlo. En 1675, 
mcuac el
31/12/2001 08:29:37
jesuita francés René Rapin consideró que Don Quijote encerraba una invectiva contra el poderoso duque 
pcuac de
3/1/2002 15:24:34
30
last 10
mcuac El
4/1/2002 17:08:57
acometimiento contra los molinos y las ovejas por parte del protagonista sería, según esta 
pcuac lectura,
9/1/2002 05:07:03
11
mcuac una
12/1/2002 15:05:24
crítica a la medida del Duque de rebajar, añadiendo cobre, el valor de la moneda de plata y 
mcuac de
15/1/2002 01:42:02
oro, que desde entonces se conoció #como moneda de molino y de vellón. Por extensión, sería una sátira 
follow Sancho
pcuac la
17/1/2002 23:03:56
15
mcuac nación
20/1/2002 06:31:33
española. Esta lectura que hace de #Cervantes desde un antipatriota hasta un crítico del 
follow idealismo,
last 11
date 19/9/2001 13:49:26 15/11/2001 05:01:23
pcuac militar
13/11/2002 18:37:59
22
mcuac o
28/1/2002 00:47:05
del mero entusiasmo, resurgirá a finales del siglo XVIII en los juicios 
pcuac de
28/1/2002 00:47:48
17
mcuac Voltaire,
28/1/2002 02:32:28
D'Alembert, Horace Walpole y el intrépido Lord Byron. Para éste último, Don Quijote había 
pcuac asestado
2/2/2002 05:40:41
9
pcuac con
4/2/2002 22:16:00
9
date 3/4/2001 09:40:45 29/4/2001 17:17:52
follow El
date 15/6/2001 08:04:04 1/8/2001 23:36:14
pcuac golpe
6/2/2002 16:28:57
26
pcuac mortal
8/2/2002 08:27:24
10
pcuac a
13/2/2002 22:21:15
23
mcuac la
15/2/2002 06:26:58
caballería en España. A esas alturas, por suerte, Henry 
pcuac Fielding,
16/2/2002 01:57:27
10
mcuac el
23/2/2002 19:25:04
padre de Tom Jones, ya había convertido a Don Quijote en un símbolo de la nobleza y en 
mcuac modelo
26/2/2002 23:05:45
admirable de ironía narrativa y #censura de costumbres sociales. La mejor interpretación 
pcuac dieciochesca
27/2/2002 14:08:13
27
pcuac de
1/3/2002 11:33:40
27
mcuac Don
2/3/2002 12:48:26
Quijote la ofrece la narrativa inglesa de aquel siglo, que es, al mismo tiempo, el de 
pcuac la
8/3/2002 14:16:15
11
mcuac entronización
13/11/2002 18:37:59
de la obra #como ejemplo de neoclasicismo estético, equilibrado y natural. Algo tuvo que 
last 6
mcuac el
13/3/2002 06:59:14
valenciano Gregorio Mayáns y Siscar que en 1738 escribió, a manera de prólogo a la traducción 
last 3
mcuac de
17/3/2002 13:20:38
ese año, la primera gran biografía de #Cervantes. Las ráfagas iniciales de lo que sería el 
last 15
date 9/5/2001 00:21:03 16/5/2001 12:03:28
pcuac anunciaron
19/3/2002 10:42:01
27
pcuac con
21/3/2002 05:20:32
20
date 13/5/2001 17:03:48 13/6/2001 07:20:21
pcuac claridad
21/3/2002 23:27:18
5
follow que
last 0
last 15
mcuac una
25/3/2002 23:43:38
transformación del gusto que iba a 
pcuac divorciar
29/3/2002 04:55:47
22
follow El
last 19
date 17/6/2001 17:42:20 13/7/2001 05:52:34
follow de
date 1/3/2001 22:57:23 23/7/2001 12:15:09
mcuac ideales
30/3/2002 15:34:55
y deseos. José Cadalso había escrito en sus Cartas marruecas 
mcuac en
21/3/2002 23:27:18
1789 que en Don Quijote «el sentido literal es uno y el verdadero otro muy diferente».
date 28/3/2001 22:51:14 5/5/2001 01:36:07
follow #Heine.
mcuac El
3/4/2002 08:39:41
#Romanticismo alemán trató de #descifrar el significado verdadero de la obra. Friedrich von Schlegel asignó 
follow las
date 21/9/2001 22:20:54 4/10/2001 21:20:46
mcuac Quijote
4/4/2002 22:20:18
el rango de #precursora #culminación del arte romántico en su Diálogo sobre la poesía de 1800 
follow por
mcuac compartido
21/3/2002 23:27:18
con el Hamlet de Shakespeare). Un par de años después, Friedrich W. J. Schelling, en su 
pcuac Filosofía
12/4/2002 15:02:42
14
pcuac del
13/4/2002 18:01:55
14
pcuac arte,
15/4/2002 04:08:12
28
date 25/2/2001 23:18:32 26/2/2001 19:33:48
mcuac los
21/4/2002 01:17:37
términos de la más influyente interpretación moderna, basada en la 
follow confrontación
last 58
pcuac idealismo
27/4/2002 21:21:30
23
mcuac y
1/5/2002 19:27:22
realismo, por la que Don Quijote quedaba convertido en un luchador trágico 
mcuac contra
1/5/2002 19:45:58
la #realidad grosera y hostil en defensa de un ideal que sabía irrealizable. A partir de ese momento, 
pcuac los
3/5/2002 12:28:26
14
date 30/3/2001 03:26:28 30/8/2001 00:04:52
mcuac alemanes
4/5/2002 06:32:24
(Schelling, Jean Paul, Ludwig Tieck...) vieron en la obra la imagen del heroísmo 
mcuac patético.
9/5/2002 11:28:50
El poeta #Heinrich Heine contó en 1837, en el lúcido prólogo a la traducción alemana de ese año, 
mcuac que
9/5/2002 17:12:55
había leído Don Quijote con afligida seriedad en un rincón del jardín Palatino de Dusseldorf, apartado 
pcuac en
10/5/2002 08:30:56
5
mcuac la
21/3/2002 23:27:18
avenida de los Suspiros, conmovido y melancólico. Don Quijote pasó de hacer reír a conmover, de la 
mcuac épica
19/5/2002 17:27:08
burlesca a la novela más triste. Los filósofos Hegel y Arthur Schopenhauer proyectaron en los 
pcuac personajes
24/5/2002 23:01:15
28
pcuac cervantinos
25/5/2002 08:50:18
26
pcuac sus
31/5/2002 19:00:25
12
mcuac preocupaciones
21/3/2002 23:27:18
metafísicas.
pcuac El
4/6/2002 22:39:12
30
pcuac Romanticismo
5/6/2002 01:35:24
1
follow El
follow modelo
mcuac interpretación
5/6/2002 05:16:59
figurada o simbólica de la novela, y pasó a un segundo plano la 
last 3
last 17
follow Voltaire,
mcuac muelan
5/6/2002 22:12:27
a palos al caballero, ya no le #hizo gracia al poeta inglés Samuel Taylor 
date 29/3/2001 10:32:26 17/12/2001 08:25:18
date 30/3/2001 01:38:31 9/6/2001 17:45:19
pcuac Quijote
7/6/2002 09:25:56
4
mcuac se
8/6/2002 18:22:07
le antojaba ser «una sustancial alegoría viviente de la razón y el sentido moral», 
mcuac abocado
9/6/2002 15:24:38
al fracaso por falta de sentido común. Algo parecido #opinó en 1815 el ensayista William Hazlitt: «El 
pcuac pathos
21/3/2002 23:27:18
1
mcuac y
11/6/2002 06:37:34
la dignidad de los #sentimientos se #hallan a menudo disfrazados por la jocosidad del tema, y 
follow los
pcuac la
11/6/2002 06:37:35
14
pcuac risa,
15/6/2002 16:16:56
23
date 9/4/2001 06:46:54 24/11/2001 03:54:00
follow se
date 15/3/2001 07:17:30 20/9/2001 06:03:11
mcuac deben
16/6/2002 00:52:57
provocar las lágrimas». Este Don Quijote triste se prolonga hasta 
pcuac los
21/3/2002 23:27:18
1
pcuac albores
21/3/2002 23:27:18
16
pcuac del
30/6/2002 09:25:48
4
date 21/5/2001 23:01:15 30/8/2001 17:48:38
pcuac XX.
3/7/2002 09:18:19
3
mcuac El
21/3/2012 23:27:18
1
mcuac verso:
7/7/2002 06:41:39
«Ora por nosotros, señor de los tristes» y lo hace suicidarse en su cuento DQ, compuesto el mismo 
mcuac año,
7/7/2002 10:29:10
personificando en él la derrota de 1898. No fue difícil que la interpretación romántica acabara por 
follow identificar
last 11
mcuac personaje
9/7/2002 11:45:50
con su creador. Las desgracias y sinsabores quijotescos se leían #como metáforas de 
date 26/5/2001 12:31:28 2/10/2001 03:16:31
mcuac vapuleada
11/7/2002 06:51:15
vida de #Cervantes y en la máscara de Don Quijote se pretendía ver los #rasgos de su autor, ambos 
pcuac viejos
14/7/2002 04:00:42
4
last 130
mcuac #desencantados.
19/7/2002 15:50:43
El poeta y dramaturgo francés Alfred de Vigny imaginó a un #Cervantes moribundo que 
mcuac declaraba
22/7/2002 16:55:58
in extremis haber querido #pintarse en su Caballero de la Triste Figura.
pcuac Homenaje
23/7/2002 01:37:29
8
pcuac al
31/7/2002 22:05:47
9
mcuac IV
21/3/2002 23:27:18
Centenario de El Quijote, frente a la casa natal de Miguel de #Cervantes en Alcalá de Henares.
follow Parte
pcuac de
5/8/2002 00:06:13
17
follow la
mcuac IV
6/8/2002 12:31:58
centenario de Don Quijote de la Mancha en Alcalá de Henares.
mcuac Durante
7/8/2002 14:50:43
el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
date 28/8/2001 08:18:34 13/1/2002 15:57:12
last 99
last 112
last 15
last 6
date 14/3/2001 19:04:59 12/6/2002 19:49:19
follow La
follow de
follow Romanticismo
date 4/4/2001 19:01:45 3/5/2001 06:35:35
last 11
last 4
last 130
follow de
last 6
follow el
last 17
last 5
follow de
last 5
date 26/10/2001 11:27:43 11/3/2002 13:45:48
last 19
last 133
follow mortal
follow Diego
follow Hamlet
date 21/2/2001 07:05:56 4/3/2001 12:59:24
date 6/3/2001 00:45:21 13/10/2001 11:49:00
follow declaraba
follow una
last 13
date 15/4/2001 19:49:50 22/5/2001 08:48:25
date 3/3/2001 12:42:16 4/8/2001 19:03:28
date 3/3/1900 12:42:16 4/8/2101 19:03:28
exit
