1 cuac
2 cuac
last 1
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
Total: 1 cuac
last 3
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
2. RafaelNaval 25/10/2011 13:45:11
   ¡Feliz Navidad #amigosdenaval y próspero año nuevo!
Total: 2 cuac
follow Perico
Total: 0 cuac
follow RafaelNaval
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
2. RafaelNaval 25/10/2011 13:45:11
   ¡Feliz Navidad #amigosdenaval y próspero año nuevo!
Total: 2 cuac
3 cuac
date 28/11/2011 11:27:04 28/11/2012 11:27:08
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
2. GinesGM 6/5/2012 16:00:00
   Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
Total: 2 cuac
4 cuac
last 100
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
2. GinesGM 6/5/2012 16:00:00
   Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
3. Gutierrez 1/1/2012 00:00:00
   Me despido hasta la proxima. Buen viaje!
4. RafaelNaval 25/10/2011 13:45:11
   ¡Feliz Navidad #amigosdenaval y próspero año nuevo!
Total: 4 cuac
5 cuac
6 cuac
follow GinesGM
1. GinesGM 6/5/2012 16:00:00
   Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
2. GinesGM 1/1/2012 00:00:00
   El que quiera saber mas, que se vaya a Salamanca.
3. GinesGM 1/1/2012 00:00:00
   Muchas gracias...
Total: 3 cuac
last 5
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
2. GinesGM 6/5/2012 16:00:00
   Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
3. GinesGM 1/1/2012 00:00:00
   El que quiera saber mas, que se vaya a Salamanca.
4. Gutierrez 1/1/2012 00:00:00
   Me despido hasta la proxima. Buen viaje!
5. GinesGM 1/1/2012 00:00:00
   Muchas gracias...
Total: 5 cuac
date 6/5/2012 16:00:00 1/1/2013 00:00:00
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
2. GinesGM 6/5/2012 16:00:00
   Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
Total: 2 cuac
